7.9
내레이션 : 
컴포넌트 다이어그램은 시스템 내부에 어떠한 컴포넌트가 존재하는지를 알리고, 컴포넌트 사이의 관계를 나타내는
다이어그램입니다.

이번 시간에는 컴포넌트 다이어그램에 대해 살펴보도록 하겠습니다.

앞서 말했듯이, 컴포넌트 다이어그램은 시스템 내부에 어떠한 컴포넌트가 존재하는지를 알리고,
컴포넌트 사이의 관계를 나타내는 다이어그램으로 다음과 같이 나타낼 수 있습니다. 

그림을 보면, 하나의 컴포넌트와 두 개의 인터페이스를 볼 수 있는데요.
자세히 살펴보면 Order라는 컴포넌트에 컴포넌트가 제공하는 오퍼레이션을 알리는 OrderEntry인터페이스는 실체화
관계로 연결되어 있으며, 컴포넌트가 사용하는 인터페이스인 Person컴포넌트는 의존 관계로 연결되어 있음을 확인할 수
있습니다. 

이런 컴포넌트 다이어그램의 구성요소에는 컴포넌트, 요구 인터페이스, 제공 인터페이스, 포트, 조립 커넥터가
있습니다. 각 구성요소에 마우스를 올려 자세한 내용을 살펴보세요. 
그리고 보충 버튼을 클릭하여 여러 가지 컴포넌트 다이어그램에 관한 내용도 확인해보세요. 

여기서 잠깐!
그림에서 컴포넌트가 제공하는 인터페이스는 반원으로 표시한다. 

맞으면 O, 틀리면 X를 클릭하세요.

7-10
내레이션 :
동영상 강의를 통해 “도서관리시스템”에 대한 컴포넌트 다이어그램을 작성하는 예제를 살펴볼까요?
실습은 앞서 작성했던 클래스 다이어그램 실습을 이어서 진행하며, 이번 실습을 위해 알아두어야 할 내용은 다음과
같습니다.
내용을 살펴보세요. 컴포넌트 다이어그램 실습결과 화면 버튼을 클릭하면 결과물의 내용을 확인할 수 있습니다.
스타트 버튼을 클릭하여 실습을 진행하세요.

7-11
내레이션 : 
객체 다이어그램은 클래스 다이어그램의 특별한 형태로, 클래스 다이어그램에서 표현하기 어려운 객체끼리의 복잡한
관계를 이해하는데 효과적입니다. 

이번 시간에는 객체 다이어그램에 대해 살펴보도록 하겠습니다.

복잡한 관계를 이해하는데 효과적인 객체 다이어그램은 클래스 다이어그램으로부터 생성되는 객체끼리의 관계를
표현하여 클래스 다이어그램을 보충하기 위해 사용됩니다. 
따라서 객체 다이어그램은 클래스 다이어그램을 이해하기 위한 용도로 많이 사용되며, 클래스 간의 다중성과 역할을
명확히 판단하는데 도움을 줍니다. 또한 특정 조건하에서 주요 객체들의 속성과 객체 관계를 분석함으로써 클래스
모델의 완전성을 검증할 수도 있습니다. 

이런 객체 다이어그램은 객체, 객체의 런타임 상태로 구성되는데요. 
먼저 객체란 클래스와 유사하게 사각형으로 표현되지만, 클래스와는 다른 점은 사각형을 세 부분으로 나누어 속성과
오퍼레이션을 표현하는 칸이 별도로 없습니다. 객체는 클래스의 이름과 함께 밑줄을 그려 표현합니다. 
객체의 런타임 상태는 특정 객체가 가지고 있는 속성들의 값을 표현하는 것으로서, 이를 그림으로 나타내면 다음과
같습니다.

7-12
내레이션 :
그럼 동영상 강의를 통해 “도서관리시스템”에 대한 객체 다이어그램을 작성하는 예제를 살펴볼까요?
실습은 2절에서 작성한 클래스 다이어그램을 참조하여 작성해야 하며, 이번 실습을 위해 알아두어야 할 내용은 다음과
같습니다. 내용을 살펴보세요. 객체 다이어그램 실습결과 화면 버튼을 클릭하면 결과물의 내용을 확인할 수 있습니다.
스타트 버튼을 클릭하여 실습을 진행하세요.

7-13
내레이션 : 
디플로이먼트 다이어그램은 전체 시스템을 구성하는 하드웨어와 하드웨어의 연결 관계를 표현하는 다이어그램입니다. 

이번 시간에는 디플로이먼트 다이어그램에 대해 살펴보도록 하겠습니다.

디플로이먼트 다이어그램은 앞서 말씀 드린 것과 같이 전체 시스템을 구성하는 하드웨어와 하드웨어의 연결관계를
표현한 것으로, 각 하드웨어와 하드웨어에 배치되는 아티팩트를 표현합니다.
그림에서 육면체로 표현된 기호는 하드웨어를 의미하며, 사각형 기호는 아티팩트를 의미합니다. 
다음 그림은 노드 내부에 아티팩트를 표현한 다이어그램으로, 디플로이먼트 다이어그램은 노드에 아티팩트를 어떻게
배치하는지를 나타내는 실행 아키텍처를 표현합니다.

디플로이먼트 다이어그램은 노드, 아티팩트, 연관 관계, 의존 관계로 구성되어 있습니다.
각 구성요소에 마우스를 올려 자세한 내용을 살펴보세요. 

7-14
내레이션 :
동영상 강의를 통해 “도서관리시스템”에 대한 디플로이먼트 다이어그램을 작성하는 예제를 살펴볼까요?
실습은 3절에서 작성한 컴포넌트 다이어그램을 참조하여 작성해야 하며, 이번 실습을 위해 알아두어야 할 내용은
다음과 같습니다. 내용을 살펴보세요.
디플로이먼트 다이어그램 실습결과 화면 버튼을 클릭하면 결과물의 내용을 확인할 수 있습니다.
스타트 버튼을 클릭하여 실습을 진행하세요.

7-15
내레이션 : 
컴포지트 스트럭처 다이어그램은 다이어그램 이름에서 느낄 수 있듯이, 복합 구조를 표현하는 다이어그램입니다. 

이번 시간에는 컴포지트 스트럭처 다이어그램에 대해 살펴보도록 하겠습니다.

그럼, 복합구조를 표현하는 컴포지트 스트럭처 다이어그램에 대해 알아보겠습니다. 
제시된 그림은 Stock 클래스의 프로퍼티를 컴포지트 스트럭처 다이어그램으로 표현한 것입니다.
클래스 내부에 Book타입의 BookStock파트와 Computer타입의 records 파트가 있고, 
Book클래스와 Computer클래스가 barcode라는 관계를 갖고 있음을 알 수 있습니다.

보충 버튼을 클릭하여 커넥터를 이용하여 표현한 다이어그램도 확인해보세요. 

7-16
내레이션 :
이런 컴포지트 스트럭처 다이어그램은 클래스나 인터페이스의 실행 사례를 의미하는 파트, 클래스나 인터페이스의 내부
구조를 의미하는 프로퍼티, 역할과 연결의 집합인 콜래버레이션, 콜래버레이션의 사용되는 예를 의미하는 콜래버레이션
유즈로 구성되어 있습니다. 
각 항목을 클릭하여 실제 사용 사례를 살펴보세요. 

여기서 잠깐!
컴포지트 스트럭처 다이어그램 구성요소 중 콜래버레이션은 특정한 기능을 수행하기 위해 필요한 속성과 역할만을
지정해야 한다.
위 문장이 맞으면 O, 틀리면 X를 클릭하세요.

7-18
내레이션 : 
패키지 다이어그램은 패키지들과 패키지 내부의 요소를 표현하는 다이어그램입니다.

이번 시간에는 패키지 다이어그램에 대해 살펴보도록 하겠습니다.

마지막으로 패키지 다이어그램에 대해 살펴보겠습니다. 패키지 다이어그램은 다음 제시된 그림과 같은 기호들로
이루어져 있습니다.
그림에서 사각형과 사각형 왼쪽 위에 직사각형으로 표현된 기호가 패키지이며, 패키지 다이어그램은 〈〈import〉〉와
〈〈merge〉〉관계를 통해 패키지에서 다른 패키지 내부의 요소를 사용하는 관계를 나타냅니다.
패키지는 내부에 다른 요소를 포함할 수 있는데요. 예를 들어‘GenApply’ 패키지 내부의 Loader 클래스를 지칭할 때는
다음과 같은 형태로 표현하면 됩니다. 

패키지는 그림과 같이 좌측 상단에 작은 사각형 기호가 있는 사각형 기호를 사용하여 표현합니다.
패키지를 나타내는 이러한 기호를 ‘탭(Tab)이 달린 폴더’라고 하는데요. 패키지는 다음의 세가지로 표현할 수
있습니다. 첫 번째는 패키지 이름만 표현하는 방식이며, 두 번째는 패키지 내부를 함께 나타낸 것입니다.
마지막 세 번째는 기호를 사용하여 패키지 내부 중 일부를 함께 나타낸 방식입니다.